# rest

./: README.md  demo.mv.db  demo.trace.db  pom.xml
src/main/java/com/sandeepkamathkr/webservice/: RestApplication.java
src/main/java/com/sandeepkamathkr/webservice/config/: ProblemConfiguration.java  ResourceBundleConfiguration.java  SecurityAutoConfigurationOne.java
src/main/java/com/sandeepkamathkr/webservice/config/swagger/: SwaggerConfiguration.java
src/main/java/com/sandeepkamathkr/webservice/config/swagger/properties/: SwaggerProperties.java
src/main/java/com/sandeepkamathkr/webservice/dto/: UserDTO.java
src/main/java/com/sandeepkamathkr/webservice/mapper/: UserMapper.java
src/main/java/com/sandeepkamathkr/webservice/model/: User.java
src/main/java/com/sandeepkamathkr/webservice/repository/: UserRepository.java
src/main/java/com/sandeepkamathkr/webservice/service/: UserService.java
src/main/java/com/sandeepkamathkr/webservice/web/controller/: SwaggerController.java
src/main/java/com/sandeepkamathkr/webservice/web/error/: ErrorHandler.java
src/main/java/com/sandeepkamathkr/webservice/web/rest/: HelloWorldEndPoint.java  UserEndPoint.java
src/main/java/com/sandy2friends/webservice/: RestApplication.java
src/main/java/com/sandy2friends/webservice/config/: ProblemConfiguration.java  ResourceBundleConfiguration.java  SecurityAutoConfiguration.java  SecurityAutoConfigurationOne.java
src/main/java/com/sandy2friends/webservice/config/properties/: SwaggerProperties.java
src/main/java/com/sandy2friends/webservice/config/swagger/: SwaggerAutoConfiguration.java
src/main/java/com/sandy2friends/webservice/dto/: UserDTO.java
src/main/java/com/sandy2friends/webservice/mapper/: UserMapper.java
src/main/java/com/sandy2friends/webservice/model/: User.java
src/main/java/com/sandy2friends/webservice/repository/: UserRepository.java
src/main/java/com/sandy2friends/webservice/service/: UserService.java
src/main/java/com/sandy2friends/webservice/web/controller/: SwaggerController.java
src/main/java/com/sandy2friends/webservice/web/error/: ErrorHandler.java
src/main/java/com/sandy2friends/webservice/web/rest/: HelloWorldEndPoint.java  UserEndPoint.java
src/main/resources/: application-dev.yaml  application.yaml  messages_fr.properties  start.sql
src/test/java/com/sandeepkamathkr/webservice/: RestApplicationTests.java
src/test/java/com/sandy2friends/webservice/: RestApplicationTests.java
